ENV_TYPE='DEVELOPMENT'
SECRET_KEY='vwj$!!cv53e*rrzvy0f)8#d2e-(&(5v))xmbf=rh$uisd%q6wa'
DB_NAME='YOUR_DB_NAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_USER='YOUR_DB_USER'
DB_HOST='YOUR_DB_HOST'
DB_PORT='YOUR_DB_PORT'